body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: url('background.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Courier New', Courier, monospace;
    color: #ffffff;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 20px;
    background: rgba(0, 0, 0, 0.7);
}

h1 {
    font-size: 3rem;
    color: #e63946;
    text-shadow: 2px 2px 8px #000000;
}

#storyText {
    font-size: 1.5rem;
    text-align: justify;
    max-width: 800px;
    margin-top: 20px;
    text-shadow: 1px 1px 5px #000000;
}

button {
    background: #e63946;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    margin-top: 20px;
    cursor: pointer;
    font-size: 1.2rem;
    border-radius: 5px;
    transition: background 0.3s;
}

button:hover {
    background: #1d3557;
}
